# fitnesseDevoteam

./: README.md  pom.xml
Computation/: pom.xml
Computation/src/main/java/: Fabric.java  FabricPriceComputation.java
FitNesseRoot/: RecentChanges.wiki  properties
FitNesseRoot/FrontPage/: content.txt
cucumber/: pom.xml
cucumber/src/test/java/: StepDefinitions.java  TestRunner.java
cucumber/src/test/resources/cucumber-features/: test-professional.feature  test_individual.feature
fitnesse/: pom.xml
fitnesse/src/main/fitnesse/FitNesseRoot/: RecentChanges.wiki  properties
fitnesse/src/main/fitnesse/FitNesseRoot/FabricComputation/: content.txt
fitnesse/src/main/fitnesse/FitNesseRoot/FrontPage/: content.txt
fitnesse/src/main/java/: ComputePriceForCustomer.java
src/main/java/: Customer.java  CustomerType.java
